<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".reservation_building">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건물을 선택해주세요"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/reserv_50"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="#00ff0000"/>

    <Button
        android:id="@+id/reserv_b_prev"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="뒤로"
        android:textColor="@color/wine"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mainmenu"/>


</FrameLayout>